<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>Менеджер контактов</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="main.js" defer></script>
    </head>
    <body>
        <div id="header">Менеджер контактов</div>
        <div id="contacts-holder">
            <div class="contact">
                <img class="contact-avatar" src="defaultcontact.svg" alt="contact">
                Name <br>
                Number <br>
                Description jdsflsdjfksdlf sdf lksdklfsdk fksdlfks
            </div>
        </div>
    </body>
</html>